<!doctype html>
<html lang=en>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143580667-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143580667-3');
</script>
<meta name=description content="A resource for watching every episode of Steven Universe for free with no ads." />
<meta charset=utf-8 />
<link rel=stylesheet href=../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous>
<link rel=stylesheet href=../code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css>
<script src=../code.jquery.com/jquery-1.12.4.js></script>
<script src=../code.jquery.com/ui/1.12.1/jquery-ui.js></script>
<script src=../cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js></script>
<link rel=stylesheet href=../cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css />
<style>.accordion>h3:first-child{margin-top:0}.ui-accordion-header{margin-top:5px!important;font-size:20px!important;background:#222;color:white}.ui-accordion-content{background:#222;color:white}body{background:#000000;color:white;margin:10px;font-family:"Lato",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}a{color:#00bc8c;text-decoration:none}a:hover{color:#007053;text-decoration:underline}#message{font-size:20px;width:55%;text-align:left;border:1px solid white;border-radius:4px;padding:25px}#visits{position:absolute;top:0;right:0}#thebutton{font-size:25px}#nav{padding:20px;width:fit-content}#nav ul{font-size:18px}:target{color:red}</style>
<title>All SU Episodes Free</title>
</head>
<body>
<h1>This is a free resource for watching Steven Universe online.</h1>
<h4>Welcome to stevenuniverse.xyz, Please enjoy!</h4>
<h4>If you have any comments, complaints, or problems, email me at <a href=mailto:admin@stevenuniverse.xyz>admin@stevenuniverse.xyz</a></h4>
<br/><br/>
<ul>
<li><a href="s1e1-10.html">Season 1 episodes 1-10</a></li>
<li><a href="s1e11-20.html">Season 1 episodes 11-20</a></li>
<li><a href="s1e21-30.html">Season 1 episodes 21-30</a></li>
<li><a href="s1e31-40.html">Season 1 episodes 31-40</a></li>
<li><a href="s1e41-50.html">Season 1 episodes 41-50</a></li>
<li><a href="s1e51-52.html">Season 1 episodes 51-52</a></li>
<li><a href="s2e1-10.html">Season 2 episodes 1-10</a></li>
<li><a href="s2e11-20.html">Season 2 episodes 11-20</a></li>
<li><a href="s2e21-26.html">Season 2 episodes 21-26</a></li>
<li><a href="s2shorts.html">Season 2 shorts</a></li>
<li><a href="s3e1-10.html">Season 3 episodes 1-10</a></li>
<li><a href="s3e11-19.html">Season 3 episodes 11-19</a></li>
<li><a href="s3e20-25.html">Season 3 episodes 20-25</a></li>
<li><a href="s4shorts.html">Season 4 shorts</a></li>
<li><a href="s4e1-10.html">Season 4 episodes 1-10</a></li>
<li><a href="s4e11-20.html">Season 4 episodes 11-20</a></li>
<li><a href="s4e21-25.html">Season 4 episodes 21-25</a></li>
<li><a href="s5e1-10.html">Season 5 episodes 1-10</a></li>
<li><a href="s5e11-20.html">Season 5 episodes 11-20</a></li>
<li><a href="s5e21-29.html">Season 5 episodes 21-29</a></li>
<li><a href="movie.html">Steven Universe - The Movie</a></li>
<li><a href="all.html">page with all episodes on 1 page !!warning!! initial page load will be slow!!</a></li>
<li><a href="/legacy/v2/">Legacy page, should be used if episodes do not load on main pages</a>

</body>
</html>
